<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V6D-iK-EvD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qX-Vn-9Dz">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIW-aH-Iyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-nn-tlb">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="ireland"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dv-hX-aqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgi-gT-Wpk">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrv-0z-7Q7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dgi-gT-Wpk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="51S-Fy-eXh"/>
                            <constraint firstItem="1qX-Vn-9Dz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="73A-PX-ho8"/>
                            <constraint firstItem="J8k-nn-tlb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BK0-Q0-PpK"/>
                            <constraint firstItem="Dgi-gT-Wpk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="MbI-71-JHE"/>
                            <constraint firstItem="1qX-Vn-9Dz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XZc-wy-Jgr"/>
                            <constraint firstItem="J8k-nn-tlb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="272" id="wUx-f7-kEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1D-iZ-eqW"/>
                    <connections>
                        <outlet property="buttonOne" destination="1qX-Vn-9Dz" id="CpS-ZZ-vWj"/>
                        <outlet property="buttonThree" destination="J8k-nn-tlb" id="6nH-6U-kdL"/>
                        <outlet property="buttonTwo" destination="Dgi-gT-Wpk" id="Mhw-KO-gbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ik-J6-2Ju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6D-iK-EvD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MjQ-j3-8ow">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bsC-e4-tfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8K-2q-0y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="663.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <image name="ireland" width="200" height="100"/>
    </resources>
</document>
